JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
		} ) {
			name: "this"
			"title": "Campus Tour Guide of BJUT"
			"font": new java.awt.Font( "Dialog", 1, 12 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 10
				"hgap": 4
				"vgap": 4
			} ) {
				name: "leftPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"hgap": 8
					"vgap": 7
				} ) {
					name: "panel0"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Departure Time: "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "hourSelect"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": " : "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "minuteSelect"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Add Place"
						"maximumSize": new java.awt.Dimension( 70, 24 )
						"minimumSize": new java.awt.Dimension( 70, 24 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"hgap": 8
					"vgap": 7
				} ) {
					name: "panel1"
					"visible": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label32"
						"text": "Place "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label33"
						"text": "1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label34"
						"text": ":"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox15"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label35"
						"text": "Duration Time: "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox16"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"hgap": 8
					"vgap": 7
				} ) {
					name: "panel2"
					"visible": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Place "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": ":"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Duration Time: "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"hgap": 8
					"vgap": 7
				} ) {
					name: "panel3"
					"visible": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Place "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": ":"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Duration Time: "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox4"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"hgap": 8
					"vgap": 7
				} ) {
					name: "panel4"
					"visible": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Place "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": ":"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "Duration Time: "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox6"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"hgap": 8
					"vgap": 7
				} ) {
					name: "panel5"
					"visible": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "Place "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": ":"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox7"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "Duration Time: "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox8"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"hgap": 8
					"vgap": 7
				} ) {
					name: "panel6"
					"visible": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "Place "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "6"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": ":"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox9"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "Duration Time: "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox10"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"hgap": 8
					"vgap": 7
				} ) {
					name: "panel7"
					"visible": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "Place "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "7"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": ":"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox11"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "Duration Time: "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox12"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"hgap": 8
					"vgap": 7
				} ) {
					name: "panel8"
					"visible": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
						"text": "Place "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label29"
						"text": "8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label30"
						"text": ":"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox13"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label31"
						"text": "Duration Time: "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox14"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"hgap": 8
					"vgap": 7
				} ) {
					name: "panel9"
					"visible": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label36"
						"text": "Place "
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label37"
						"text": "9"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label38"
						"text": ":"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox17"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label39"
						"text": "Duration Time: "
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox18"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 3
				"vgap": 3
			} ) {
				name: "rightPanel"
				add( new FormComponent( "javax.swing.JScrollBar" ) {
					name: "scrollBar1"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormComponent( "javax.swing.JScrollBar" ) {
					name: "scrollBar2"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"maximumSize": new java.awt.Dimension( 105, 600 )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "text"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Edit"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "text"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Run"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "Run"
						addEvent( new FormEvent( "javax.swing.event.MenuKeyListener", "menuKeyTyped", "runMenuKeyTyped", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 850, 500 )
		} )
	}
}
