<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.4" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot" id="FormRoot0">
    <void method="auxiliary">
     <void method="setProperty">
      <string>JavaCodeGenerator.defaultVariableModifiers</string>
      <int>1</int>
     </void>
     <void method="setProperty">
      <string>JavaCodeGenerator.defaultHandlerModifiers</string>
      <int>1</int>
     </void>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow" id="FormWindow0">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.GridLayout</class>
       <void method="setProperty">
        <string>columns</string>
        <int>1</int>
       </void>
       <void method="setProperty">
        <string>rows</string>
        <int>12</int>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Campus Tour Guide of BJUT</string>
      </void>
      <void method="setProperty">
       <string>font</string>
       <object class="java.awt.Font">
        <string>Dialog</string>
        <int>1</int>
        <int>12</int>
       </object>
      </void>
      <void method="setProperty">
       <string>iconImage</string>
       <object class="com.jformdesigner.model.SwingIcon">
        <int>1</int>
        <string>C:\Users\lbyto\OneDrive\2019-2020-1\数据结构课设\BJUT-Tour-Guide\src\main\resources\B标128方.png</string>
       </object>
      </void>
      <void method="setProperty">
       <string>visible</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>3</int>
      </void>
      <void method="setProperty">
       <string>minimumSize</string>
       <object class="java.awt.Dimension">
        <int>380</int>
        <int>480</int>
       </object>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.variableModifiers</string>
        <int>1</int>
       </void>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer0">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
         <void method="setProperty">
          <string>vgap</string>
          <int>2</int>
         </void>
        </object>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>panel0</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent0">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Departure Time: </string>
          </void>
          <void property="name">
           <string>label1</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent1">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel">
            <void property="selectedItem">
             <string>00</string>
            </void>
            <void method="addElement">
             <string>00</string>
            </void>
            <void method="addElement">
             <string>01</string>
            </void>
            <void method="addElement">
             <string>02</string>
            </void>
            <void method="addElement">
             <string>03</string>
            </void>
            <void method="addElement">
             <string>04</string>
            </void>
            <void method="addElement">
             <string>05</string>
            </void>
            <void method="addElement">
             <string>06</string>
            </void>
            <void method="addElement">
             <string>07</string>
            </void>
            <void method="addElement">
             <string>08</string>
            </void>
            <void method="addElement">
             <string>09</string>
            </void>
            <void method="addElement">
             <string>10</string>
            </void>
            <void method="addElement">
             <string>11</string>
            </void>
            <void method="addElement">
             <string>12</string>
            </void>
            <void method="addElement">
             <string>13</string>
            </void>
            <void method="addElement">
             <string>14</string>
            </void>
            <void method="addElement">
             <string>15</string>
            </void>
            <void method="addElement">
             <string>16</string>
            </void>
            <void method="addElement">
             <string>17</string>
            </void>
            <void method="addElement">
             <string>18</string>
            </void>
            <void method="addElement">
             <string>19</string>
            </void>
            <void method="addElement">
             <string>20</string>
            </void>
            <void method="addElement">
             <string>21</string>
            </void>
            <void method="addElement">
             <string>22</string>
            </void>
            <void method="addElement">
             <string>23</string>
            </void>
           </object>
          </void>
          <void method="setProperty">
           <string>editable</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>maximumRowCount</string>
           <int>10</int>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>50</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>hourSelect</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent2">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>:</string>
          </void>
          <void property="name">
           <string>label2</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent3">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel">
            <void property="selectedItem">
             <string>00</string>
            </void>
            <void method="addElement">
             <string>00</string>
            </void>
            <void method="addElement">
             <string>05</string>
            </void>
            <void method="addElement">
             <string>10</string>
            </void>
            <void method="addElement">
             <string>15</string>
            </void>
            <void method="addElement">
             <string>20</string>
            </void>
            <void method="addElement">
             <string>25</string>
            </void>
            <void method="addElement">
             <string>30</string>
            </void>
            <void method="addElement">
             <string>35</string>
            </void>
            <void method="addElement">
             <string>40</string>
            </void>
            <void method="addElement">
             <string>45</string>
            </void>
            <void method="addElement">
             <string>50</string>
            </void>
            <void method="addElement">
             <string>55</string>
            </void>
           </object>
          </void>
          <void method="setProperty">
           <string>editable</string>
           <boolean>true</boolean>
          </void>
          <void method="setProperty">
           <string>maximumRowCount</string>
           <int>10</int>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>50</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>minuteSelect</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Run</string>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>65</int>
            <int>24</int>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>70</int>
            <int>24</int>
           </object>
          </void>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>70</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>buttonRun</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>buttonRunActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent4">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>text</string>
           <string>Clear</string>
          </void>
          <void method="setProperty">
           <string>maximumSize</string>
           <object class="java.awt.Dimension">
            <int>70</int>
            <int>24</int>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension">
            <int>70</int>
            <int>24</int>
           </object>
          </void>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>65</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>buttonClr</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.ActionListener</string>
            <string>actionPerformed</string>
            <string>buttonClrActionPerformed</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer1">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object class="java.awt.Dimension" id="Dimension0">
          <int>451</int>
          <int>30</int>
         </object>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object class="java.awt.Dimension" id="Dimension1">
          <int>478</int>
          <int>30</int>
         </object>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P1</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent5">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension" id="Dimension2">
            <int>160</int>
            <int>24</int>
           </object>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object class="java.awt.Dimension" id="Dimension3">
            <int>120</int>
            <int>24</int>
           </object>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel">
            <void property="selectedItem">
             <string>DormitaryOne</string>
            </void>
            <void method="addElement">
             <string>DormitaryOne</string>
            </void>
            <void method="addElement">
             <string>DomitaryTwo</string>
            </void>
            <void method="addElement">
             <string>TeachingOne</string>
            </void>
            <void method="addElement">
             <string>StudentService</string>
            </void>
            <void method="addElement">
             <string>NBathroom</string>
            </void>
            <void method="addElement">
             <string>Hospital</string>
            </void>
            <void method="addElement">
             <string>DomitaryTen</string>
            </void>
            <void method="addElement">
             <string>TeachingThreeNGate</string>
            </void>
            <void method="addElement">
             <string>TeachingThreeSGate</string>
            </void>
            <void method="addElement">
             <string>TeachingFour</string>
            </void>
            <void method="addElement">
             <string>ComputerBuilding</string>
            </void>
            <void method="addElement">
             <string>Jingguan</string>
            </void>
            <void method="addElement">
             <string>Library</string>
            </void>
            <void method="addElement">
             <string>Meishiyuan</string>
            </void>
            <void method="addElement">
             <string>Aoyun</string>
            </void>
            <void method="addElement">
             <string>Sbathroom</string>
            </void>
            <void method="addElement">
             <string>ArtBuilding</string>
            </void>
            <void method="addElement">
             <string>ScienceBuilding</string>
            </void>
            <void method="addElement">
             <string>RenwenBuildingW</string>
            </void>
            <void method="addElement">
             <string>RenwenBuildingE</string>
            </void>
            <void method="addElement">
             <string>ShixunBuilding</string>
            </void>
            <void method="addElement">
             <string>ChengjianBuilding</string>
            </void>
            <void method="addElement">
             <string>RuanjianBuilding</string>
            </void>
           </object>
          </void>
          <void property="name">
           <string>Place_P1</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent6">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P1</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P1</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer2">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P2</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent7">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object idref="Dimension2"/>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object idref="Dimension3"/>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object class="javax.swing.DefaultComboBoxModel" id="DefaultComboBoxModel0">
            <void property="selectedItem">
             <string>DormitaryOne</string>
            </void>
            <void method="addElement">
             <string>DormitaryOne</string>
            </void>
            <void method="addElement">
             <string>DomitaryTwo</string>
            </void>
            <void method="addElement">
             <string>TeachingOne</string>
            </void>
            <void method="addElement">
             <string>StudentService</string>
            </void>
            <void method="addElement">
             <string>NBathroom</string>
            </void>
            <void method="addElement">
             <string>Hospital</string>
            </void>
            <void method="addElement">
             <string>DomitaryTen</string>
            </void>
            <void method="addElement">
             <string>TeachingThreeNGate</string>
            </void>
            <void method="addElement">
             <string>TeachingThreeSGate</string>
            </void>
            <void method="addElement">
             <string>TeachingFour</string>
            </void>
            <void method="addElement">
             <string>ComputerBuilding</string>
            </void>
            <void method="addElement">
             <string>Jingguan</string>
            </void>
            <void method="addElement">
             <string>Library</string>
            </void>
            <void method="addElement">
             <string>Meishiyuan</string>
            </void>
            <void method="addElement">
             <string>Aoyun</string>
            </void>
            <void method="addElement">
             <string>Sbathroom</string>
            </void>
            <void method="addElement">
             <string>ArtBuilding</string>
            </void>
            <void method="addElement">
             <string>ScienceBuilding</string>
            </void>
            <void method="addElement">
             <string>RenwenBuildingW</string>
            </void>
            <void method="addElement">
             <string>RenwenBuildingE</string>
            </void>
            <void method="addElement">
             <string>ShixunBuilding</string>
            </void>
            <void method="addElement">
             <string>ChengjianBuilding</string>
            </void>
            <void method="addElement">
             <string>RuanjianBuilding</string>
            </void>
           </object>
          </void>
          <void property="name">
           <string>Place_P2</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent8">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P2</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P2</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer3">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P3</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P3</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent9">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object idref="Dimension2"/>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object idref="Dimension3"/>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object idref="DefaultComboBoxModel0"/>
          </void>
          <void property="name">
           <string>Place_P3</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent10">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P3</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P3</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer4">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P4</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P4</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent11">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object idref="Dimension2"/>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object idref="Dimension3"/>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object idref="DefaultComboBoxModel0"/>
          </void>
          <void property="name">
           <string>Place_P4</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent12">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P4</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P4</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer5">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P5</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P5</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent13">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object idref="Dimension2"/>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object idref="Dimension3"/>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object idref="DefaultComboBoxModel0"/>
          </void>
          <void property="name">
           <string>Place_P5</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent14">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P5</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P5</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer6">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P6</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P6</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent15">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object idref="Dimension2"/>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object idref="Dimension3"/>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object idref="DefaultComboBoxModel0"/>
          </void>
          <void property="name">
           <string>Place_P6</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent16">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P6</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P6</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer7">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P7</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P7</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent17">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object idref="Dimension2"/>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object idref="Dimension3"/>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object idref="DefaultComboBoxModel0"/>
          </void>
          <void property="name">
           <string>Place_P7</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent18">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P7</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P7</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer8">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P8</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P8</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent19">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object idref="Dimension2"/>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object idref="Dimension3"/>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object idref="DefaultComboBoxModel0"/>
          </void>
          <void property="name">
           <string>Place_P8</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent20">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P8</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P8</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer9">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P9</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P9</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent21">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object idref="Dimension2"/>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object idref="Dimension3"/>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object idref="DefaultComboBoxModel0"/>
          </void>
          <void property="name">
           <string>Place_P9</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent22">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P9</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P9</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer10">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P10</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P10</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent23">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object idref="Dimension2"/>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object idref="Dimension3"/>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object idref="DefaultComboBoxModel0"/>
          </void>
          <void property="name">
           <string>Place_P10</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent24">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P10</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P10</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer" id="FormContainer11">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.FlowLayout</class>
         <void method="setProperty">
          <string>alignment</string>
          <int>0</int>
         </void>
        </object>
        <void method="setProperty">
         <string>preferredSize</string>
         <object idref="Dimension0"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object idref="Dimension1"/>
        </void>
        <void method="setProperty">
         <string>border</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.variableModifiers</string>
          <int>1</int>
         </void>
        </void>
        <void property="name">
         <string>P11</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JCheckBox</string>
          <void property="name">
           <string>checkBox_P11</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent25">
          <string>javax.swing.JComboBox</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object idref="Dimension2"/>
          </void>
          <void method="setProperty">
           <string>minimumSize</string>
           <object idref="Dimension3"/>
          </void>
          <void method="setProperty">
           <string>model</string>
           <object idref="DefaultComboBoxModel0"/>
          </void>
          <void property="name">
           <string>Place_P11</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent" id="FormComponent26">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Duration Time: </string>
          </void>
          <void property="name">
           <string>Dur_P11</string>
          </void>
          <void method="auxiliary">
           <void method="setProperty">
            <string>JavaCodeGenerator.variableModifiers</string>
            <int>1</int>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void method="setProperty">
           <string>preferredSize</string>
           <object class="java.awt.Dimension">
            <int>80</int>
            <int>24</int>
           </object>
          </void>
          <void property="name">
           <string>textField_P11</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>420</int>
        <int>490</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
