0 DormitaryOne 1 0
1 DomitaryOneW 2 0
2 DomitaryOneE 2 0
3 DomitaryTwo 1 0
4 DomitaryTwoW 2 0
5 DomitaryOneE 2 0
6 TeachingOne 1 0
7 TeachingOneW 2 0
8 TeachingOneE 2 0
9 StudentService 1 0
10 NBathroomS 2 0
11 NBathroom 1 0
12 Hospital 1 0
13 DomitaryTenN 2 0
14 DomitaryTen 1 0
15 DomitaryTenS 2 0
16 DomitaryTenE 2 0
17 YinxingQiushi 2 0
18 YinxingXuezi 2 0
19 TeachingThreeN 2 1
20 TeachingThreeNGate 1 1
21 TeachingThreeSGate 1 1
22 TeachingThreeW 2 1
23 TeachingThreeE 2 1
24 YinxingChunhua 2 0
25 YinxingOlympic 2 0
26 TeachingFour 1 1
27 ComputerBuilding 1 1
28 RixinQiushi 2 1
29 JingguanN 2 1
30 Jingguan 1 1
31 Library 1 1
32 LibraryE 2 1
33 Meishiyuan 1 1
34 RixinChunhua 2 1
35 Aoyun 1 1
36 Sbathroom 1 1
37 RixinOlympic 2 1
38 ArtBuilding 1 1
39 ScienceBuilding 1 1
40 ScienceBuildingW 2 1
41 ScienceBuildingE 2 1
42 RenwenBuildingW 1 1
43 RenwenBuildingE 1 1
44 ChunhuaBoya 2 1
45 BoyaOlympic 2 1
46 ShixunBuildingN 2 1
47 ShixunBuilding 1 1
48 ChengjianBuilding 1 1
49 RuanjianBuilding 1 1
50 RuanjianN 2 1
